[gd_scene load_steps=7 format=3 uid="uid://c2tdbfv53hr6u"]

[ext_resource type="PackedScene" uid="uid://1gyo6h4mcxan" path="res://prop/inorganic/barrel/barrel_01/barrel_01.tscn" id="1_h0pe7"]
[ext_resource type="Sky" uid="uid://dws44rfia5wic" path="res://level/default_sky.tres" id="2_6xrif"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xcujc"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fye72"]
albedo_color = Color(0.59, 0.59, 0.59, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ifg6o"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[sub_resource type="Environment" id="Environment_gu8nb"]
background_mode = 2
background_energy_multiplier = 5.01
sky = ExtResource("2_6xrif")
sky_custom_fov = 124.5
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true

[node name="Physics02" type="Node3D"]

[node name="ground" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/StaticBody3D"]
mesh = SubResource("PlaneMesh_xcujc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fye72")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ifg6o")

[node name="pyramid" type="Node3D" parent="."]

[node name="barrel_01" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428335, 0)
despawn_untarnished_delay = null

[node name="barrel_02" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428335, 0.620125)
despawn_untarnished_delay = null

[node name="barrel_03" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428335, -0.606616)
despawn_untarnished_delay = null

[node name="barrel_04" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428335, -1.20596)
despawn_untarnished_delay = null

[node name="barrel_05" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428335, 1.23833)
despawn_untarnished_delay = null

[node name="barrel_06" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32118, 0.938773)
despawn_untarnished_delay = null

[node name="barrel_07" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32118, 0.287391)
despawn_untarnished_delay = null

[node name="barrel_08" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32118, -0.315391)
despawn_untarnished_delay = null

[node name="barrel_09" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32118, -0.929882)
despawn_untarnished_delay = null

[node name="barrel_10" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20568, -0.593764)
despawn_untarnished_delay = null

[node name="barrel_11" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20568, 0.0133482)
despawn_untarnished_delay = null

[node name="barrel_12" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20568, 0.638427)
despawn_untarnished_delay = null

[node name="barrel_13" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07107, 0.31294)
despawn_untarnished_delay = null

[node name="barrel_14" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07107, -0.311133)
despawn_untarnished_delay = null

[node name="barrel_15" parent="pyramid" instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97639, 0.0347956)
despawn_untarnished_delay = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.465183, -0.188331, 0.864949, 0.0204112, 0.979129, 0.202215, -0.884979, -0.0764121, 0.459318, 4.87664, 3.27989, 2.19717)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.59989, -0.417506, 0.682511, 0, 0.85305, 0.521829, -0.800083, -0.31304, 0.511736, 6.10031, 5.86812, 6.85869)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gu8nb")

[node name="barrel_01" parent="." instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.2598, 0)
despawn_untarnished_delay = null

[node name="barrel_02" parent="." instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 0.97968, -0.200565, 0, 0.200565, 0.97968, 0, 31.092, 1.13382)
despawn_untarnished_delay = null

[node name="barrel_03" parent="." instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 0.818972, 0.573834, 0, -0.573834, 0.818972, 0, 33.0964, -1.12857)
despawn_untarnished_delay = null

[node name="barrel_04" parent="." instance=ExtResource("1_h0pe7")]
transform = Transform3D(1, 0, 0, 0, 0.949546, 0.313628, 0, -0.313628, 0.949546, 0, 58.2828, 0.224077)
despawn_untarnished_delay = null
